body{
	margin: 0;
}
a{
	text-decoration: none;
	color: black;
}
h1, h2, h3{
	margin: 0;
}
img{
	width: 100%;
	height: 100%;
}
i{
	margin-right: 0;
}
.border{
	border:1px solid rgb(234, 234, 234);
}
hr{
	border: 1px solid #ebebeb;
}
ul{
	margin: 0;
}
.border-shadow {
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
}
.li-menu-item {
	font-size: 14px;
	color: #303133;
	padding: 0 20px;
	cursor: pointer;
	transition: border-color .3s, background-color .3s, color .3s;
	box-sizing: border-box;
	height: 56px;
	line-height: 56px;
	position: relative;
	-webkit-box-sizing: border-box;
	white-space: nowrap;
	list-style: none;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)

}

.li-menu-item:focus, .li-menu-item:hover {
	outline: 0;
	background-color: #ecf5ff;
}

ul {
	padding-inline-start: 0;
}

li {
	list-style-type: none;
}

.row-middle {
	margin: 0 auto;
}

.fullHW {
	width: 100%;
	height: 100%;
}

.fullH {
	height: 100%;
}

.fullW {
	width: 100%;
}

.flex {
	display: flex;
	flex: 1;
}

.flex1 {
	display: flex;
	flex: 1;
}

.flexp5 {
	display: flex;
	flex: 0.5;
}

.flexp75 {
	display: flex;
	flex: 0.75;
}

.flex2 {
	display: flex;
	flex: 2;
}

.flex2p5 {
	display: flex;
	flex: 2.5;
}